<!DOCTYPE html >
<html>
        <head>
          <title>db - db</title>
          <meta name="description" content="db - db" />
          <meta name="keywords" content="db db" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'db.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>db</h1><span class="permalink">
      <a href="../index.html#db.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">db</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="db.Keystrokes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Keystrokesextendsslick.driver.MySQLDriver.api.Table[models.Keystroke]"></a>
      <a id="Keystrokes:Keystrokes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Keystrokes.html"><span class="name">Keystrokes</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="../models/Keystroke.html" class="extype" name="models.Keystroke">Keystroke</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#db.package@Keystrokesextendsslick.driver.MySQLDriver.api.Table[models.Keystroke]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="db.Participants" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Participantsextendsslick.driver.MySQLDriver.api.Table[models.Participant]"></a>
      <a id="Participants:Participants"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Participants.html"><span class="name">Participants</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="../models/Participant.html" class="extype" name="models.Participant">Participant</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#db.package@Participantsextendsslick.driver.MySQLDriver.api.Table[models.Participant]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="db.Sentences" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Sentencesextendsslick.driver.MySQLDriver.api.Table[models.Sentence]"></a>
      <a id="Sentences:Sentences"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Sentences.html"><span class="name">Sentences</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="../models/Sentence.html" class="extype" name="models.Sentence">Sentence</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#db.package@Sentencesextendsslick.driver.MySQLDriver.api.Table[models.Sentence]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="db.TestSections" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TestSectionsextendsslick.driver.MySQLDriver.api.Table[models.TestSection]"></a>
      <a id="TestSections:TestSections"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TestSections.html"><span class="name">TestSections</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="../models/TestSection.html" class="extype" name="models.TestSection">TestSection</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#db.package@TestSectionsextendsslick.driver.MySQLDriver.api.Table[models.TestSection]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="db.Keystrokes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Keystrokes"></a>
      <a id="Keystrokes:Keystrokes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Keystrokes$.html"><span class="name">Keystrokes</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#db.package@Keystrokes" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="db.Participants" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Participants"></a>
      <a id="Participants:Participants"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Participants$.html"><span class="name">Participants</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#db.package@Participants" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="db.Sentences" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Sentences"></a>
      <a id="Sentences:Sentences"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Sentences$.html"><span class="name">Sentences</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#db.package@Sentences" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="db.TestSections" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TestSections"></a>
      <a id="TestSections:TestSections"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="TestSections$.html"><span class="name">TestSections</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#db.package@TestSections" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
