<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">GeoData</div>
      <div class="occurrences"><a href="../controllers/TypingTest.html" class="extype" name="controllers.TypingTest">TypingTest</a> </div>
    </div><div class="entry">
      <div class="name">gender</div>
      <div class="occurrences"><a href="../controllers/QuestionnaireData.html" class="extype" name="controllers.QuestionnaireData">QuestionnaireData</a> <a href="../db/Participants.html" class="extype" name="db.Participants">Participants</a> <a href="../models/Participant.html" class="extype" name="models.Participant">Participant</a> </div>
    </div><div class="entry">
      <div class="name">geoDataReads</div>
      <div class="occurrences"><a href="../controllers/TypingTest.html" class="extype" name="controllers.TypingTest">TypingTest</a> </div>
    </div><div class="entry">
      <div class="name">getBiggestError</div>
      <div class="occurrences"><a href="../services/DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a> <a href="../services/DatabaseServiceImpl.html" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> <a href="../services/TypingTestService.html" class="extype" name="services.TypingTestService">TypingTestService</a> <a href="../services/TypingTestServiceImpl.html" class="extype" name="services.TypingTestServiceImpl">TypingTestServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">getDataForError</div>
      <div class="occurrences"><a href="../services/DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a> <a href="../services/DatabaseServiceImpl.html" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">getErrorRate</div>
      <div class="occurrences"><a href="../controllers/ReverseTypingTest.html" class="extype" name="controllers.ReverseTypingTest">ReverseTypingTest</a> <a href="../controllers/TypingTest.html" class="extype" name="controllers.TypingTest">TypingTest</a> <a href="../controllers/javascript/ReverseTypingTest.html" class="extype" name="controllers.javascript.ReverseTypingTest">ReverseTypingTest</a> <a href="../services/TypingTestService.html" class="extype" name="services.TypingTestService">TypingTestService</a> <a href="../services/TypingTestServiceImpl.html" class="extype" name="services.TypingTestServiceImpl">TypingTestServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">getFastestSentence</div>
      <div class="occurrences"><a href="../services/DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a> <a href="../services/DatabaseServiceImpl.html" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> <a href="../services/TypingTestService.html" class="extype" name="services.TypingTestService">TypingTestService</a> <a href="../services/TypingTestServiceImpl.html" class="extype" name="services.TypingTestServiceImpl">TypingTestServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">getFirstKeystroke</div>
      <div class="occurrences"><a href="../services/DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a> <a href="../services/DatabaseServiceImpl.html" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">getKeystrokes</div>
      <div class="occurrences"><a href="../services/DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a> <a href="../services/DatabaseServiceImpl.html" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">getRandomSentence</div>
      <div class="occurrences"><a href="../services/DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a> <a href="../services/DatabaseServiceImpl.html" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">getSentence</div>
      <div class="occurrences"><a href="../services/DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a> <a href="../services/DatabaseServiceImpl.html" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> <a href="../services/TypingTestService.html" class="extype" name="services.TypingTestService">TypingTestService</a> <a href="../services/TypingTestServiceImpl.html" class="extype" name="services.TypingTestServiceImpl">TypingTestServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">getSlowestSentence</div>
      <div class="occurrences"><a href="../services/DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a> <a href="../services/DatabaseServiceImpl.html" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> <a href="../services/TypingTestService.html" class="extype" name="services.TypingTestService">TypingTestService</a> <a href="../services/TypingTestServiceImpl.html" class="extype" name="services.TypingTestServiceImpl">TypingTestServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">getTestSections</div>
      <div class="occurrences"><a href="../services/DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a> <a href="../services/DatabaseServiceImpl.html" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">getTsWPMAndLength</div>
      <div class="occurrences"><a href="../services/TypingTestServiceImpl.html" class="extype" name="services.TypingTestServiceImpl">TypingTestServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">getWPM</div>
      <div class="occurrences"><a href="../controllers/ReverseTypingTest.html" class="extype" name="controllers.ReverseTypingTest">ReverseTypingTest</a> <a href="../controllers/TypingTest.html" class="extype" name="controllers.TypingTest">TypingTest</a> <a href="../controllers/javascript/ReverseTypingTest.html" class="extype" name="controllers.javascript.ReverseTypingTest">ReverseTypingTest</a> <a href="../services/TypingTestService.html" class="extype" name="services.TypingTestService">TypingTestService</a> <a href="../services/TypingTestServiceImpl.html" class="extype" name="services.TypingTestServiceImpl">TypingTestServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">getWPMTest</div>
      <div class="occurrences"><a href="../services/TypingTestServiceImpl.html" class="extype" name="services.TypingTestServiceImpl">TypingTestServiceImpl</a> </div>
    </div></body>
      </html>
