<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">BrowserDataSubmit</div>
      <div class="occurrences"><a href="../controllers/TypingTest.html" class="extype" name="controllers.TypingTest">TypingTest</a> </div>
    </div><div class="entry">
      <div class="name">browser</div>
      <div class="occurrences"><a href="../controllers/TypingTest$BrowserDataSubmit.html" class="extype" name="controllers.TypingTest.BrowserDataSubmit">BrowserDataSubmit</a> <a href="../db/Participants.html" class="extype" name="db.Participants">Participants</a> <a href="../models/Participant.html" class="extype" name="models.Participant">Participant</a> </div>
    </div><div class="entry">
      <div class="name">browserDataSubmitReads</div>
      <div class="occurrences"><a href="../controllers/TypingTest.html" class="extype" name="controllers.TypingTest">TypingTest</a> </div>
    </div><div class="entry">
      <div class="name">browserLanguage</div>
      <div class="occurrences"><a href="../db/Participants.html" class="extype" name="db.Participants">Participants</a> <a href="../models/Participant.html" class="extype" name="models.Participant">Participant</a> </div>
    </div><div class="entry">
      <div class="name">browserVersion</div>
      <div class="occurrences"><a href="../controllers/TypingTest$BrowserDataSubmit.html" class="extype" name="controllers.TypingTest.BrowserDataSubmit">BrowserDataSubmit</a> <a href="../db/Participants.html" class="extype" name="db.Participants">Participants</a> <a href="../models/Participant.html" class="extype" name="models.Participant">Participant</a> </div>
    </div><div class="entry">
      <div class="name">byNamePrefix</div>
      <div class="occurrences"><a href="../router/RoutesPrefix$.html" class="extype" name="router.RoutesPrefix">RoutesPrefix</a> </div>
    </div></body>
      </html>
