<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">nativeLanguage</div>
      <div class="occurrences"><a href="../controllers/QuestionnaireData.html" class="extype" name="controllers.QuestionnaireData">QuestionnaireData</a> <a href="../db/Participants.html" class="extype" name="db.Participants">Participants</a> <a href="../models/Participant.html" class="extype" name="models.Participant">Participant</a> </div>
    </div><div class="entry">
      <div class="name">newSentence</div>
      <div class="occurrences"><a href="../services/TypingTestService.html" class="extype" name="services.TypingTestService">TypingTestService</a> <a href="../services/TypingTestServiceImpl.html" class="extype" name="services.TypingTestServiceImpl">TypingTestServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">newUid</div>
      <div class="occurrences"><a href="../controllers/ReverseTypingTest.html" class="extype" name="controllers.ReverseTypingTest">ReverseTypingTest</a> <a href="../controllers/TypingTest.html" class="extype" name="controllers.TypingTest">TypingTest</a> <a href="../controllers/javascript/ReverseTypingTest.html" class="extype" name="controllers.javascript.ReverseTypingTest">ReverseTypingTest</a> <a href="../services/TypingTestService.html" class="extype" name="services.TypingTestService">TypingTestService</a> <a href="../services/TypingTestServiceImpl.html" class="extype" name="services.TypingTestServiceImpl">TypingTestServiceImpl</a> </div>
    </div></body>
      </html>
