<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Sentence</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">Sentences</div>
      <div class="occurrences"><a href="../db/package.html" class="extype" name="db">db</a> </div>
    </div><div class="entry">
      <div class="name">sFastest</div>
      <div class="occurrences"><a href="../models/TestResults.html" class="extype" name="models.TestResults">TestResults</a> </div>
    </div><div class="entry">
      <div class="name">sFastestError</div>
      <div class="occurrences"><a href="../models/TestResults.html" class="extype" name="models.TestResults">TestResults</a> </div>
    </div><div class="entry">
      <div class="name">sFastestWpm</div>
      <div class="occurrences"><a href="../models/TestResults.html" class="extype" name="models.TestResults">TestResults</a> </div>
    </div><div class="entry">
      <div class="name">sMostErr</div>
      <div class="occurrences"><a href="../models/TestResults.html" class="extype" name="models.TestResults">TestResults</a> </div>
    </div><div class="entry">
      <div class="name">sMostErrCor</div>
      <div class="occurrences"><a href="../models/TestResults.html" class="extype" name="models.TestResults">TestResults</a> </div>
    </div><div class="entry">
      <div class="name">sMostErrDist</div>
      <div class="occurrences"><a href="../models/TestResults.html" class="extype" name="models.TestResults">TestResults</a> </div>
    </div><div class="entry">
      <div class="name">sMostErrWpm</div>
      <div class="occurrences"><a href="../models/TestResults.html" class="extype" name="models.TestResults">TestResults</a> </div>
    </div><div class="entry">
      <div class="name">sSlowest</div>
      <div class="occurrences"><a href="../models/TestResults.html" class="extype" name="models.TestResults">TestResults</a> </div>
    </div><div class="entry">
      <div class="name">sSlowestError</div>
      <div class="occurrences"><a href="../models/TestResults.html" class="extype" name="models.TestResults">TestResults</a> </div>
    </div><div class="entry">
      <div class="name">sSlowestWpm</div>
      <div class="occurrences"><a href="../models/TestResults.html" class="extype" name="models.TestResults">TestResults</a> </div>
    </div><div class="entry">
      <div class="name">saveBrowserData</div>
      <div class="occurrences"><a href="../controllers/ReverseTypingTest.html" class="extype" name="controllers.ReverseTypingTest">ReverseTypingTest</a> <a href="../controllers/TypingTest.html" class="extype" name="controllers.TypingTest">TypingTest</a> <a href="../controllers/javascript/ReverseTypingTest.html" class="extype" name="controllers.javascript.ReverseTypingTest">ReverseTypingTest</a> </div>
    </div><div class="entry">
      <div class="name">saveKeystroke</div>
      <div class="occurrences"><a href="../controllers/TypingTest.html" class="extype" name="controllers.TypingTest">TypingTest</a> </div>
    </div><div class="entry">
      <div class="name">saveKeystrokes</div>
      <div class="occurrences"><a href="../controllers/ReverseTypingTest.html" class="extype" name="controllers.ReverseTypingTest">ReverseTypingTest</a> <a href="../controllers/TypingTest.html" class="extype" name="controllers.TypingTest">TypingTest</a> <a href="../controllers/javascript/ReverseTypingTest.html" class="extype" name="controllers.javascript.ReverseTypingTest">ReverseTypingTest</a> </div>
    </div><div class="entry">
      <div class="name">saveUserInput</div>
      <div class="occurrences"><a href="../controllers/ReverseTypingTest.html" class="extype" name="controllers.ReverseTypingTest">ReverseTypingTest</a> <a href="../controllers/TypingTest.html" class="extype" name="controllers.TypingTest">TypingTest</a> <a href="../controllers/javascript/ReverseTypingTest.html" class="extype" name="controllers.javascript.ReverseTypingTest">ReverseTypingTest</a> </div>
    </div><div class="entry">
      <div class="name">sentence</div>
      <div class="occurrences"><a href="../controllers/ReverseTypingTest.html" class="extype" name="controllers.ReverseTypingTest">ReverseTypingTest</a> <a href="../controllers/TypingTest.html" class="extype" name="controllers.TypingTest">TypingTest</a> <a href="../controllers/javascript/ReverseTypingTest.html" class="extype" name="controllers.javascript.ReverseTypingTest">ReverseTypingTest</a> <a href="../db/Sentences.html" class="extype" name="db.Sentences">Sentences</a> <a href="../models/Sentence.html" class="extype" name="models.Sentence">Sentence</a> </div>
    </div><div class="entry">
      <div class="name">sentenceFk</div>
      <div class="occurrences"><a href="../db/TestSections.html" class="extype" name="db.TestSections">TestSections</a> </div>
    </div><div class="entry">
      <div class="name">sentenceId</div>
      <div class="occurrences"><a href="../db/TestSections.html" class="extype" name="db.TestSections">TestSections</a> <a href="../models/TestSection.html" class="extype" name="models.TestSection">TestSection</a> </div>
    </div><div class="entry">
      <div class="name">sentences</div>
      <div class="occurrences"><a href="../db/Sentences$.html" class="extype" name="db.Sentences">Sentences</a> </div>
    </div><div class="entry">
      <div class="name">services</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../router/RoutesPrefix$.html" class="extype" name="router.RoutesPrefix">RoutesPrefix</a> </div>
    </div><div class="entry">
      <div class="name">speedtest</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/html/speedtest_Scope0$.html" class="extype" name="views.html.speedtest_Scope0">speedtest_Scope0</a> </div>
    </div><div class="entry">
      <div class="name">speedtest_Scope0</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">state</div>
      <div class="occurrences"><a href="../controllers/QuestionnaireData.html" class="extype" name="controllers.QuestionnaireData">QuestionnaireData</a> </div>
    </div><div class="entry">
      <div class="name">submitBrowserData</div>
      <div class="occurrences"><a href="../services/TypingTestService.html" class="extype" name="services.TypingTestService">TypingTestService</a> <a href="../services/TypingTestServiceImpl.html" class="extype" name="services.TypingTestServiceImpl">TypingTestServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">submitKeystroke</div>
      <div class="occurrences"><a href="../services/TypingTestService.html" class="extype" name="services.TypingTestService">TypingTestService</a> <a href="../services/TypingTestServiceImpl.html" class="extype" name="services.TypingTestServiceImpl">TypingTestServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">submitKeystrokes</div>
      <div class="occurrences"><a href="../services/TypingTestService.html" class="extype" name="services.TypingTestService">TypingTestService</a> <a href="../services/TypingTestServiceImpl.html" class="extype" name="services.TypingTestServiceImpl">TypingTestServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">submitUserData</div>
      <div class="occurrences"><a href="../services/TypingTestService.html" class="extype" name="services.TypingTestService">TypingTestService</a> <a href="../services/TypingTestServiceImpl.html" class="extype" name="services.TypingTestServiceImpl">TypingTestServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">submitUserInput</div>
      <div class="occurrences"><a href="../services/TypingTestService.html" class="extype" name="services.TypingTestService">TypingTestService</a> <a href="../services/TypingTestServiceImpl.html" class="extype" name="services.TypingTestServiceImpl">TypingTestServiceImpl</a> </div>
    </div></body>
      </html>
