<!DOCTYPE html >
<html>
        <head>
          <title>DatabaseServiceImpl - services.DatabaseServiceImpl</title>
          <meta name="description" content="DatabaseServiceImpl - services.DatabaseServiceImpl" />
          <meta name="keywords" content="DatabaseServiceImpl services.DatabaseServiceImpl" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'services.DatabaseServiceImpl';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../lib/class_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="services">services</a></p>
        <h1>DatabaseServiceImpl</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="services">package services</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">DatabaseServiceImpl</span><span class="result"> extends <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="services.DatabaseServiceImpl"><span>DatabaseServiceImpl</span></li><li class="in" name="services.DatabaseService"><span>DatabaseService</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="services.DatabaseServiceImpl#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(dbConfigProvider:play.api.db.slick.DatabaseConfigProvider):services.DatabaseServiceImpl"></a>
      <a id="&lt;init&gt;:DatabaseServiceImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">DatabaseServiceImpl</span><span class="params">(<span name="dbConfigProvider">dbConfigProvider: <span class="extype" name="play.api.db.slick.DatabaseConfigProvider">DatabaseConfigProvider</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@&lt;init&gt;(dbConfigProvider:play.api.db.slick.DatabaseConfigProvider):services.DatabaseServiceImpl" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Inject</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#addKeystroke" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addKeystroke(ks:models.Keystroke):Unit"></a>
      <a id="addKeystroke(Keystroke):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addKeystroke</span><span class="params">(<span name="ks">ks: <a href="../models/Keystroke.html" class="extype" name="models.Keystroke">Keystroke</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@addKeystroke(ks:models.Keystroke):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#addKeystrokes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addKeystrokes(ks:Seq[models.Keystroke]):scala.concurrent.Future[Option[Int]]"></a>
      <a id="addKeystrokes(Seq[Keystroke]):Future[Option[Int]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addKeystrokes</span><span class="params">(<span name="ks">ks: <span class="extype" name="scala.Seq">Seq</span>[<a href="../models/Keystroke.html" class="extype" name="models.Keystroke">Keystroke</a>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@addKeystrokes(ks:Seq[models.Keystroke]):scala.concurrent.Future[Option[Int]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#addParticipant" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addParticipant(p:models.Participant):scala.concurrent.Future[Int]"></a>
      <a id="addParticipant(Participant):Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addParticipant</span><span class="params">(<span name="p">p: <a href="../models/Participant.html" class="extype" name="models.Participant">Participant</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@addParticipant(p:models.Participant):scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#addTestSection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addTestSection(ts:models.TestSection):scala.concurrent.Future[Int]"></a>
      <a id="addTestSection(TestSection):Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addTestSection</span><span class="params">(<span name="ts">ts: <a href="../models/TestSection.html" class="extype" name="models.TestSection">TestSection</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@addTestSection(ts:models.TestSection):scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#dbConfig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dbConfig:slick.backend.DatabaseConfig[slick.driver.JdbcProfile]"></a>
      <a id="dbConfig:DatabaseConfig[JdbcProfile]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">dbConfig</span><span class="result">: <span class="extype" name="slick.backend.DatabaseConfig">DatabaseConfig</span>[<span class="extype" name="slick.driver.JdbcProfile">JdbcProfile</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@dbConfig:slick.backend.DatabaseConfig[slick.driver.JdbcProfile]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#getBiggestError" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getBiggestError(participantId:Int):scala.concurrent.Future[Seq[(Option[String],String,Option[Int],Option[Double])]]"></a>
      <a id="getBiggestError(Int):Future[Seq[(Option[String],String,Option[Int],Option[Double])]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getBiggestError</span><span class="params">(<span name="participantId">participantId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[(<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>], <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>])]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@getBiggestError(participantId:Int):scala.concurrent.Future[Seq[(Option[String],String,Option[Int],Option[Double])]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#getDataForError" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getDataForError(testSectionId:Int):scala.concurrent.Future[Seq[(Option[String],String)]]"></a>
      <a id="getDataForError(Int):Future[Seq[(Option[String],String)]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDataForError</span><span class="params">(<span name="testSectionId">testSectionId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[(<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="scala.Predef.String">String</span>)]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@getDataForError(testSectionId:Int):scala.concurrent.Future[Seq[(Option[String],String)]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#getFastestSentence" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getFastestSentence(participantId:Int):scala.concurrent.Future[Seq[(Option[String],Option[Int],Option[Double])]]"></a>
      <a id="getFastestSentence(Int):Future[Seq[(Option[String],Option[Int],Option[Double])]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFastestSentence</span><span class="params">(<span name="participantId">participantId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[(<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>], <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>])]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@getFastestSentence(participantId:Int):scala.concurrent.Future[Seq[(Option[String],Option[Int],Option[Double])]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#getFirstKeystroke" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getFirstKeystroke(testSectionId:Int):scala.concurrent.Future[Seq[models.Keystroke]]"></a>
      <a id="getFirstKeystroke(Int):Future[Seq[Keystroke]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstKeystroke</span><span class="params">(<span name="testSectionId">testSectionId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/Keystroke.html" class="extype" name="models.Keystroke">Keystroke</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@getFirstKeystroke(testSectionId:Int):scala.concurrent.Future[Seq[models.Keystroke]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#getKeystrokes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getKeystrokes(testSectionId:Int):scala.concurrent.Future[Seq[models.Keystroke]]"></a>
      <a id="getKeystrokes(Int):Future[Seq[Keystroke]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getKeystrokes</span><span class="params">(<span name="testSectionId">testSectionId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/Keystroke.html" class="extype" name="models.Keystroke">Keystroke</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@getKeystrokes(testSectionId:Int):scala.concurrent.Future[Seq[models.Keystroke]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#getRandomSentence" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getRandomSentence(id:Int):scala.concurrent.Future[Seq[models.Sentence]]"></a>
      <a id="getRandomSentence(Int):Future[Seq[Sentence]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRandomSentence</span><span class="params">(<span name="id">id: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/Sentence.html" class="extype" name="models.Sentence">Sentence</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@getRandomSentence(id:Int):scala.concurrent.Future[Seq[models.Sentence]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#getSentence" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSentence(testSectionId:Int):scala.concurrent.Future[Seq[models.Sentence]]"></a>
      <a id="getSentence(Int):Future[Seq[Sentence]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSentence</span><span class="params">(<span name="testSectionId">testSectionId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/Sentence.html" class="extype" name="models.Sentence">Sentence</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@getSentence(testSectionId:Int):scala.concurrent.Future[Seq[models.Sentence]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#getSlowestSentence" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSlowestSentence(participantId:Int):scala.concurrent.Future[Seq[(Option[String],Option[Int],Option[Double])]]"></a>
      <a id="getSlowestSentence(Int):Future[Seq[(Option[String],Option[Int],Option[Double])]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSlowestSentence</span><span class="params">(<span name="participantId">participantId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[(<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>], <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>])]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@getSlowestSentence(participantId:Int):scala.concurrent.Future[Seq[(Option[String],Option[Int],Option[Double])]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#getTestSections" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTestSections(participantId:Int):scala.concurrent.Future[Seq[models.TestSection]]"></a>
      <a id="getTestSections(Int):Future[Seq[TestSection]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTestSections</span><span class="params">(<span name="participantId">participantId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/TestSection.html" class="extype" name="models.TestSection">TestSection</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@getTestSections(participantId:Int):scala.concurrent.Future[Seq[models.TestSection]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#rand" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rand:slick.lifted.Rep[Double]"></a>
      <a id="rand:Rep[Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">rand</span><span class="result">: <span class="extype" name="slick.lifted.Rep">Rep</span>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@rand:slick.lifted.Rep[Double]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#updateBrowserData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateBrowserData(participantId:Int,ipAddress:String,os:String,osVersion:Option[String],browser:String,browserVersion:Option[String],browserLanguage:Option[String],country:Option[String],region:Option[String]):Unit"></a>
      <a id="updateBrowserData(Int,String,String,Option[String],String,Option[String],Option[String],Option[String],Option[String]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateBrowserData</span><span class="params">(<span name="participantId">participantId: <span class="extype" name="scala.Int">Int</span></span>, <span name="ipAddress">ipAddress: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="os">os: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="osVersion">osVersion: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="browser">browser: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="browserVersion">browserVersion: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="browserLanguage">browserLanguage: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="country">country: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="region">region: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@updateBrowserData(participantId:Int,ipAddress:String,os:String,osVersion:Option[String],browser:String,browserVersion:Option[String],browserLanguage:Option[String],country:Option[String],region:Option[String]):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#updateErrorRate" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateErrorRate(testSectionId:Int,editDistance:Int,errorRate:Double,errorLen:Int):scala.concurrent.Future[Int]"></a>
      <a id="updateErrorRate(Int,Int,Double,Int):Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateErrorRate</span><span class="params">(<span name="testSectionId">testSectionId: <span class="extype" name="scala.Int">Int</span></span>, <span name="editDistance">editDistance: <span class="extype" name="scala.Int">Int</span></span>, <span name="errorRate">errorRate: <span class="extype" name="scala.Double">Double</span></span>, <span name="errorLen">errorLen: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@updateErrorRate(testSectionId:Int,editDistance:Int,errorRate:Double,errorLen:Int):scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#updateInputTime" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateInputTime(testSectionId:Int,time:Long,wpm:Double,inputLength:Int,potentialWpm:Double,potentialLen:Int):scala.concurrent.Future[Int]"></a>
      <a id="updateInputTime(Int,Long,Double,Int,Double,Int):Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateInputTime</span><span class="params">(<span name="testSectionId">testSectionId: <span class="extype" name="scala.Int">Int</span></span>, <span name="time">time: <span class="extype" name="scala.Long">Long</span></span>, <span name="wpm">wpm: <span class="extype" name="scala.Double">Double</span></span>, <span name="inputLength">inputLength: <span class="extype" name="scala.Int">Int</span></span>, <span name="potentialWpm">potentialWpm: <span class="extype" name="scala.Double">Double</span></span>, <span name="potentialLen">potentialLen: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@updateInputTime(testSectionId:Int,time:Long,wpm:Double,inputLength:Int,potentialWpm:Double,potentialLen:Int):scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#updatePersonalData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updatePersonalData(participantId:Int,age:Int,gender:String,hasTakenTypingCourse:Boolean,fingers:String,timeSpentTyping:Int,layout:String,keyboardType:String,nativeLanguage:String,country:String,region:String):Unit"></a>
      <a id="updatePersonalData(Int,Int,String,Boolean,String,Int,String,String,String,String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updatePersonalData</span><span class="params">(<span name="participantId">participantId: <span class="extype" name="scala.Int">Int</span></span>, <span name="age">age: <span class="extype" name="scala.Int">Int</span></span>, <span name="gender">gender: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="hasTakenTypingCourse">hasTakenTypingCourse: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="fingers">fingers: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timeSpentTyping">timeSpentTyping: <span class="extype" name="scala.Int">Int</span></span>, <span name="layout">layout: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="keyboardType">keyboardType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="nativeLanguage">nativeLanguage: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="country">country: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="region">region: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@updatePersonalData(participantId:Int,age:Int,gender:String,hasTakenTypingCourse:Boolean,fingers:String,timeSpentTyping:Int,layout:String,keyboardType:String,nativeLanguage:String,country:String,region:String):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#updateUserInput" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateUserInput(testSectionId:Int,userInput:String):scala.concurrent.Future[Int]"></a>
      <a id="updateUserInput(Int,String):Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateUserInput</span><span class="params">(<span name="testSectionId">testSectionId: <span class="extype" name="scala.Int">Int</span></span>, <span name="userInput">userInput: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@updateUserInput(testSectionId:Int,userInput:String):scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="services.DatabaseServiceImpl#updateUserStats" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateUserStats(participantId:Int,wpm:Double,errorRate:Double):Unit"></a>
      <a id="updateUserStats(Int,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateUserStats</span><span class="params">(<span name="participantId">participantId: <span class="extype" name="scala.Int">Int</span></span>, <span name="wpm">wpm: <span class="extype" name="scala.Double">Double</span></span>, <span name="errorRate">errorRate: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@updateUserStats(participantId:Int,wpm:Double,errorRate:Double):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="services.DatabaseServiceImpl">DatabaseServiceImpl</a> → <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.DatabaseServiceImpl@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="services.DatabaseService">
              <h3>Inherited from <a href="DatabaseService.html" class="extype" name="services.DatabaseService">DatabaseService</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
