<!DOCTYPE html >
<html>
        <head>
          <title>html - views.html</title>
          <meta name="description" content="html - views.html" />
          <meta name="keywords" content="html views.html" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'views.html.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="views">views</a></p>
        <h1>html</h1><span class="permalink">
      <a href="../../index.html#views.html.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">html</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="views.html"><span>html</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.consent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="consent"></a>
      <a id="consent:consent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="consent$.html"><span class="name">consent</span></a><span class="result"> extends <a href="consent_Scope0$$consent.html" class="extype" name="views.html.consent_Scope0.consent">consent</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@consent" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.consent_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="consent_Scope0"></a>
      <a id="consent_Scope0:consent_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="consent_Scope0$.html"><span class="name">consent_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@consent_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.instructions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="instructions"></a>
      <a id="instructions:instructions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="instructions$.html"><span class="name">instructions</span></a><span class="result"> extends <a href="instructions_Scope0$$instructions.html" class="extype" name="views.html.instructions_Scope0.instructions">instructions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@instructions" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.instructions_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="instructions_Scope0"></a>
      <a id="instructions_Scope0:instructions_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="instructions_Scope0$.html"><span class="name">instructions_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@instructions_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.main" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="main"></a>
      <a id="main:main"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="main$.html"><span class="name">main</span></a><span class="result"> extends <a href="main_Scope0$$main.html" class="extype" name="views.html.main_Scope0.main">main</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@main" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.main_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="main_Scope0"></a>
      <a id="main_Scope0:main_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="main_Scope0$.html"><span class="name">main_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@main_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.questionnaire" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="questionnaire"></a>
      <a id="questionnaire:questionnaire"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="questionnaire$.html"><span class="name">questionnaire</span></a><span class="result"> extends <a href="questionnaire_Scope0$$questionnaire.html" class="extype" name="views.html.questionnaire_Scope0.questionnaire">questionnaire</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@questionnaire" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.questionnaire_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="questionnaire_Scope0"></a>
      <a id="questionnaire_Scope0:questionnaire_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="questionnaire_Scope0$.html"><span class="name">questionnaire_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@questionnaire_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.results" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="results"></a>
      <a id="results:results"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="results$.html"><span class="name">results</span></a><span class="result"> extends <a href="results_Scope0$$results_Scope1$$results.html" class="extype" name="views.html.results_Scope0.results_Scope1.results">results</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@results" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.results_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="results_Scope0"></a>
      <a id="results_Scope0:results_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="results_Scope0$.html"><span class="name">results_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@results_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.speedtest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="speedtest"></a>
      <a id="speedtest:speedtest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="speedtest$.html"><span class="name">speedtest</span></a><span class="result"> extends <a href="speedtest_Scope0$$speedtest.html" class="extype" name="views.html.speedtest_Scope0.speedtest">speedtest</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@speedtest" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.speedtest_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="speedtest_Scope0"></a>
      <a id="speedtest_Scope0:speedtest_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="speedtest_Scope0$.html"><span class="name">speedtest_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@speedtest_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.typingtest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="typingtest"></a>
      <a id="typingtest:typingtest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="typingtest$.html"><span class="name">typingtest</span></a><span class="result"> extends <a href="typingtest_Scope0$$typingtest.html" class="extype" name="views.html.typingtest_Scope0.typingtest">typingtest</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@typingtest" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.typingtest_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="typingtest_Scope0"></a>
      <a id="typingtest_Scope0:typingtest_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="typingtest_Scope0$.html"><span class="name">typingtest_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@typingtest_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.uidErr" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="uidErr"></a>
      <a id="uidErr:uidErr"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="uidErr$.html"><span class="name">uidErr</span></a><span class="result"> extends <a href="uidErr_Scope0$$uidErr.html" class="extype" name="views.html.uidErr_Scope0.uidErr">uidErr</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@uidErr" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.uidErr_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="uidErr_Scope0"></a>
      <a id="uidErr_Scope0:uidErr_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="uidErr_Scope0$.html"><span class="name">uidErr_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@uidErr_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
